<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Компания Shanghai Partners надежный партнер вашего бизнеса в Китае! Имеем доступ к более чем 30 городам Китая. Бесплатный обратный звонок">
<link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <title>Shanghai Partners — пользовательское соглашение</title>
<link rel="stylesheet" href="/assets/css/new.css">
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-34 node-type-page">
<div id="wrapper">
<header class="header wrapper">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="/">
                          <div alt="Shanghai Partners — Ваш партнер в Китае!" title="Shanghai Partners — Ваш партнер в Китае!" id="logo" class="logo"> <span></span> </div>
                        </a></strong></div>
                          </div>
          <div class="region region-header">
    <div id="block-block-1" class="block block-block">

    
  <div class="content">
    <div class="phone_bl">
            <label><img src="/assets/img/header/zh.gif" alt="Китайский флаг" style="border:1px solid #fff;margin:0 3px -3px 0">
                Доступны 24 часа в сутки
            </label>
            <div class="phone">
                <a href="tel:+8618516214770" class="phone">+86 18516214770</a>
            </div>
            <div class="btn cbh-callback">
                Закажите звонок
            </div>
        </div><!-- slog old placeholder --></div>
</div>
        <div class="slog animated zoomIn">
            &laquo;Гарант успешного бизнеса в Китае&raquo;
        </div>
  </div>
</header> 
  <main class="content">        
            <a id="main-content"></a>
        <div id="tabs-wrapper" class="clearfix">                          <h1 class="page_title">Пользовательское соглашение</h1>
                        </div>                                        <div class="clearfix">
            <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-34" class="node node-page">


  <div class="content clearfix">
        <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Настоящее Пользовательское Соглашение (далее Соглашение) определяет взаимоотношения между «Shanghai Partners (SHANGHAI) LTD» в лице Генерального директора, именуемым в дальнейшем Администрация Сайта, и пользователем — дееспособным физическим лицом, зарегистрированным на сайте shanghai-pr.com  (далее Сайт) на условиях настоящего Соглашения.</p>
<p>Понятия и Определения:</p>
<p>1.1. Сайт — интернет-сайт shanghai-pr.com, используемый «Shanghai Partners (SHANGHAI) LTD» на правах собственности, в целях оказания услуг в интересах Пользователя.<br />
1.2. Регистрация в качестве Пользователя — последовательное выполнение всех действий, перечисленных на странице Регистрации Сайта, подразумевающее добровольное, полное и безусловное принятие всех положений настоящего Соглашения.</p>
<p>Предмет Соглашения.</p>
<p>2.1. Администрация Сайта с помощью функционала Сайта оказывает Пользователю информационные услуги, как на возмездной, так и безвозмездной основе по реализации материалов, размещаемых на Сайте.</p>
<p>Обязанности и права Администрации Сайта.</p>
<p>3.1. Обязанности Администрации Сайта:<br />
3.1.1. Предоставлять Пользователю круглосуточный доступ к Сайту в соответствии с условиями настоящего Соглашения за исключением периодов приостановления работы Сайта на основании ст. 3.2.2.<br />
3.1.2. Предпринимать общепринятые технические и организационные меры, направленные на обеспечение сохранности информации Пользователя.<br />
3.1.3. Строго соблюдать политику приватности (конфиденциальности) shanghai-pr.com.<br />
3.1.4. Оказать с помощью функционала Сайта услуги в интересах Пользователя.<br />
3.1.5. Своевременно информировать пользователя сайта о предстоящем проведении профилактических работ на сайте.<br />
3.2. Права Администрации Сайта:<br />
3.2.1. Вносить изменения и дополнения в текст Соглашения в соответствии с гл. 7.<br />
3.2.2. Приостанавливать работу Сайта, при обнаружении существенных неисправностей, ошибок и сбоев в оборудовании и программном обеспечении, а также в целях проведения профилактических работ и предотвращения случаев несанкционированного доступа к Сайту.<br />
3.2.3. Проводить на своё личное усмотрение и в любое время различные в том числе рекламные акции для привлечения зарегистрированных Пользователей и иных третьих лиц к использованию функционала Сайта.<br />
3.2.4. Использовать указанные Пользователем на Сайте номера сотовых телефонов, адреса электронной почты, иных контактных данных для рассылки текстовой и графической информации рекламного характера. Пользователь дает разрешение Администрации Сайта на сбор, обработку и хранение своих личных персональных данных, а также на рассылку текстовой и графической информации рекламного характера.<br />
3.2.5. Администрация Сайта вправе по своему собственному усмотрению изменять (модерировать) и/или удалять любую публикуемую Пользователями информацию, нарушающую запреты, установленные гл. 6 настоящего Соглашения, приостанавливать, ограничивать или прекращать доступ ко всем или к любому из разделов или сервисов Сайта в любое время по любой причине или без объяснения причин, с предварительным уведомлением или без такового.<br />
3.2.6. Администрация Сайта вправе удалить аккаунт Пользователя и(или) приостановить, ограничить или прекратить его доступ к любому из сервисов Сайта, если обнаружит, что по ее мнению, такой Пользователь представляете угрозу для Сайта и(или) других пользователей.</p>
<p>Обязанности и права Пользователя.</p>
<p>4.1. Обязанности Пользователя:<br />
4.1.1. Строго соблюдать политику приватности (конфиденциальности) shanghai-pr.com, а также исполнять запреты и ограничения (гл. 6).<br />
4.1.2. Самостоятельно знакомиться с возможными изменениями условий настоящего Соглашения, описанные в главе 7.<br />
4.1.3. Не предпринимать действий, которые могут прямо или косвенно привести к убыткам и/или косвенному ущербу Администрации Сайта, в том числе вследствие потери его деловой репутации, а также любыми способами препятствовать нормальному функционированию Сайта.<br />
4.1.4. Предоставить при регистрации актуальную и достоверную информацию о себе в соответствии с требованиями, указанными на странице регистрации, а также обновлять в личном кабинете на Сайте представленную при регистрации информацию в случае ее изменения.<br />
4.1.5. Принимать надлежащие меры для обеспечения сохранности логина и пароля для авторизации на Сайте.<br />
4.1.6. Оплачивать услуги, оказываемые Администрацией Сайта, либо иные материалы, полученные с помощью функционала Сайта на возмездной основе на основании установленных расценок.<br />
4.2. Права Пользователя:<br />
4.2.1. Пользователь сайта в праве пользоваться ресурсами Сайта для получения информационных услуг и материалов, если на момент регистрации на сайте, пользователь является дееспособным лицом достигшим 18 летнего возраста.<br />
Ответственность Сторон<br />
5.1. Администрация Сайта не несет ответственность за полные или частичные прерывания в работоспособности Сайта, связанные с заменой/сбоями оборудования, программного обеспечения или проведения ремонтных, профилактических и иных работ, действием провайдеров или иными причинами, не зависящими от воли Администрации Сайта.<br />
5.2. Администрация Сайта не несет ответственность за обеспечение безопасности и корректную работу оборудования и программного обеспечения Пользователя, используемого им для доступа к Сайту.<br />
5.3. Администрация Сайта не несет ответственности за какой-либо ущерб и/или упущенную выгоду Пользователя и/или третьих лиц, в результате использования ими полученных услуг и/или приобретенных материалов с помощью функционала Сайта.<br />
5.4. Любая информация, размещенная на данном Сайте, распространяемая через функционал Сайта, предназначена исключительно для информационных целей и не может являться практическими рекомендациями для медицинских, психологических советов. Если пользователю требуется какая-либо практическая помощь в области знаний сходной с информацией, что размещена на Сайте-то в этом случае, пользователю необходимо обратится к аттестованному специалисту. В противном случае, использовать информацию с Сайта можно только на свой страх и риск. Администрация Сайта не подтверждает и не несет ответственности за достоверность, безопасность и надежность любого совета, мнения, утверждения или любой другой информации отображаемой, загруженной или распространяемой через данный Сайт или со ссылкой на него.<br />
5.5. Пользователь несет полную ответственность за надлежащее выполнение своих обязательств по настоящему Соглашению в соответствии с законодательством страны — места его постоянного проживания.</p>
<p>Запреты и ограничения</p>
<p>Пользователю запрещается:</p>
<p>6.1. Использовать сервисы Сайта любым способом, который может помешать их нормальному функционированию.<br />
6.2. Вводить Администрацию Сайта в заблуждение относительно своей личности, умышленно искажать представление о самом себе, своем возрасте, личных качествах или своих отношениях с другими пользователями, лицами или организациями.<br />
6.3. Размещать на Сайте или иным способом распространять или доводить до всеобщего сведения личные персональные данные, адреса, номера телефонов, адреса электронной почты, паспортные данные и прочую личную информацию других пользователей или любых третьих лиц без их личного письменного согласия на такие действия. Получать и вымогать конфиденциальную информацию иных пользователях и (или) третьих лиц.<br />
6.4. Размещать на Сайте любые файлы, которые содержат или могут содержать вирусы и (или) другие вредоносные программы и ссылки на них.<br />
6.5. Осуществлять действия, являющиеся недобросовестной рекламой, антирекламой Сайта.<br />
6.6. Совершать иные противоправные действия в отношении администрации сайта, других пользователей сайта и третьих лиц.</p>
<p>Изменение условий Соглашения</p>
<p>7.1. Администрация Сайта оставляет за собой право по своему личному усмотрению изменять и/или дополнять настоящее Соглашение в любое время. Администрация Сайта будет публиковать изменения в Соглашение на этой странице. Дальнейшее пользование ресурсами Сайта Пользователем после любых изменений Соглашения означает принятие им таких изменений/дополнений.<br />
7.2. Последняя редакция Соглашения заменяют собой все предыдущие соглашения между Администрацией Сайта и Пользователем. Предыдущая версия Соглашения считается недействительной, теряет свою силу и больше не может служить основополагающим документом, регулирующим отношения между Пользователем и Администрацией Сайта. В случае несогласия Пользователя с изменениями и (или) дополнениями к настоящему Соглашению, Пользователь должен прекратить пользоваться ресурсами Сайта.</p>
<p>Арбитраж и урегулирование споров.</p>
<p>8.1. В случае возникновения любых споров или разногласий, связанных с исполнением настоящего Соглашения Стороны приложат все усилия для их разрешения путем переговоров. Если Стороны не смогут урегулировать спор между собой путем переговоров, спор разрешается в уполномоченных судебных органах по месту нахождения ответчика в соответствии с законодательством страны, резидентом которой является ответчик.</p>
<p><a href="/"> Вернуться на главную</a></p>
</div></div></div>              </div>

</div>
  </div>
</div>
  </div>
        </div>
  </main><!-- #content-->
</div><!-- #wrapper -->
<div id="footer">
      <div class="region region-footer">
    <div id="block-block-15" class="block block-block was_in_focus block_in_focus">

  <div class="content">
    <div class="left">
<a href="/"><div alt="Shanghai Partners — Ваш партнер в Китае!" title="Shanghai Partners — Ваш партнер в Китае!" id="logo" class="logo" style="margin-bottom:15px"> <span></span> </div></a>
</div>
<div class="right">
<div class="phone_bl">
            <label>
                Круглосуточно. Без выходных.
            </label>
            <div class="phone">
                <a href="tel:+8618516214770" class="phone">+86 18516214770</a>
            </div>
            <div class="btn callme_viewform">
                Отправьте запрос
            </div>
        </div>
</div>


</div>
</div>
<div class="copy">© 2009&ndash;2016 "Shanghai Partners". Все права защищены. &nbsp;&nbsp;&nbsp;&nbsp;<a href="/polzovatelskoe-soglashenie">Пользовательское соглашение</a>&nbsp;<a href="/politika-privatnosti">Политика приватности</a>&nbsp;|&nbsp;<a href="./" style="text-decoration:none">Сделано gubnota.ru</a></div>
  </div>
</div>

<div id="clbh_div" class="clbh_banner-wrapper animated" style="display: none;"><div class="clbh_banner-line-wrapper" id="clbh_banner_pr_line_wrapper" style="display: none;"><div class="clbh_banner-pr-line-left-wrapper"><div class="clbh_banner-pr-line-left" id="clbh_banner_pr_line_left"></div></div><div class="clbh_banner-pr-line-right-wrapper"><div class="clbh_banner-pr-line-right" id="clbh_banner_pr_line_right"></div></div></div><div class="clbh_banner" id="clbh_div_ban"><div class="clbh_banner-exit" id="clbh_exit"></div><div class="clbh_banner-body"><div class="clbh_banner-h1" id="clbh_banner_h1">Давайте мы перезвоним вам <span id="clbh_today"> в рабочее время</span><br>в <select id="clbh_night_hour"><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option></select> ч. <select id="clbh_night_minute"><option value="0">0</option><option value="5">5</option><option value="10">10</option><option value="15">15</option><option value="20">20</option><option value="25">25</option><option value="30">30</option><option value="35">35</option><option value="40">40</option><option value="45">45</option><option value="50">50</option><option value="55">55</option></select> мин<span id="clbh_tomorrow_text"></span>?</div><div class="clbh_banner-choose-office" id="clbh_banner_choose_office" style="display:none;"></div><div class="clbh_banner-form-row-1"><div class="clbh_banner-form" id="clbh_banner_content"><div class="clbh_banner-arrow"></div><div class="clbh_phone_line" id="clbh_phone_line"><input class="clbh_banner-textbox" type="text" placeholder="телефон или скайп" id="clbh_phone" value="" maxlength="18"><button class="clbh_banner-button" id="clbh_send">Жду звонка!</button><a class="clbh_mob_vk" href="./" style="display:none"></a></div><div class="clbh_timer" style="display: none;"><p id="clbh_timer_result">03:59:59</p></div></div></div><div class="clbh_banner-form-row-2"><span id="clbh_stat"></span></div></div><div class="clbh_banner-work-to" id="clbh_banner_work_to"><a id="clbh_banner_work_to_link" href="./" target="_blank">Повысьте конверсию сайта!</a></div></div><div class="clbh_banner_bg" id="clbh_banner_bg" style="display: none;"></div></div><link rel="stylesheet" href="/callme/templates/callbackhunter/style.css" defer="true">
<a id="scroll-to-top" style="display: block;"></a>
<script type="text/javascript" src="/assets/js/jquery.min.js"></script>
<script>var App = {
  Plugins: {
    callme: {
      fields: 'Обращение (имя), телефон или скайп или email, -Текст',
      title: 'Оставьте заявку на обратную связь',
      start_work: null,
      end_work: null,
      button: "Оставить заявку",
      bt:1,
      calltime:0,
      template:"vk",
      center:1,
      show_cr:0,
      folder:"/callme/",
      messages:{
      time_to_call:"Время звонка",
      from:"с ",
      to:" до ",
      clock:" часов",
      fill_time_to_call: "Укажите время звонка",
      sending:"Идёт отправка..."
      },
      id:"20150312"
    }
  }
};</script>
<script src="/callme/js/callme.js" async="true"></script>
<script src="/assets/js/app.js" async="true"></script>
<script>var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.aw-hk.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '17']);
    // _paq.push(["setCustomVariable", 1, "Id", window.app.user_track_id, "visit"]);
    // _paq.push(["setCustomVariable", 2, "Source", window.app.utm_source, "visit"]);
    // _paq.push(["setCustomVariable", 3, "Term", window.app.utm_term, "visit"]);
    // _paq.push(["setCustomVariable", 4, "User", window.app.user_id, "visit"]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();</script>
<noscript><img src="./piwik.php?idsite=17" style="border:0;" alt="" /></noscript><script async src="/misc/fenki.js"></script>
</body>
</html> 
