<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <title>v2 policy</title>
    <style>
        blockquote,
        body,
        dd,
        dl,
        dt,
        figcaption,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        html,
        li,
        ol,
        p,
        pre,
        table,
        ul {
            margin: 0;
            padding: 0;
            font-family: Avenir, Arial Narrow, Arial, PT Sans;
            font-size: 16px;
            font-size: 1rem;
            line-height: 1.5;
            background: #fff;
            color: #000;
            -webkit-font-smoothing: antialiased;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        nav,
        section,
        summary {
            display: block;
        }

        pre,
        input {
            width: 100vw;
            height: 60px;
            font-size: 30px;
            border: none;
        }

        pre {
            overflow-y: hidden;
        }

        input {
            background-color: beige;

        }
    </style>
</head>

<body>
    <header>
        <div class="privacy-title">
            <pre itemprop="name">
                vmess://===</pre>
            <input
                onClick="this.setSelectionRange(0, this.value.length);document.execCommand('copy'); this.value='server1 Copied to the Clipboard!'"
                value="vmess://===" />
            <pre itemprop="name">
                    vmess://===</pre>
            <input
                onClick="this.setSelectionRange(0, this.value.length);document.execCommand('copy'); this.value='server2 Copied to the Clipboard!'"
                value="vmess://===" />

        </div>
    </header>

</body>

</html>