@font-face {
    font-family: 'ArianAMURegular';
    src: url('/assets/font/arnamu.eot');
    src: url('/assets/font/arnamu.eot') format('embedded-opentype'),
         url('/assets/font/arnamu.woff') format('woff'),
         url('/assets/font/arnamu.ttf') format('truetype'),
         url('/assets/font/arnamu.svg#ArianAMURegular') format('svg');
}

@font-face {
    font-family: 'ArianAMUBold';
    src: url('/assets/font/arnamu_bold.eot');
    src: url('/assets/font/arnamu_bold.eot') format('embedded-opentype'),
         url('/assets/font/arnamu_bold.woff') format('woff'),
         url('/assets/font/arnamu_bold.ttf') format('truetype'),
         url('/assets/font/arnamu_bold.svg#ArianAMUBold') format('svg');
}

* {
    outline: none;
    margin: 0;
    padding: 0;
}
html {
    height: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
    clear: both;
}
.graybg{
    background: url("/assets/img/bg/pudong_river.jpg") no-repeat scroll center 0 rgba(0, 0, 0, 0);
    width: 100%;
    min-height: 236px;
    /*filter:progid:DXImageTransform.Microsoft.Matrix(M11=1.0, M21=0.0, M12=-1.0, M22=1.0, SizingMethod='auto expand');*/
    -webkit-transform: skewY(-8.5deg);
    -moz-transform: skewY(-8.5deg);
    -o-transform: skewY(-8.5deg);
    -ms-transform: skewY(-8.5deg);
    transform: skewY(-8.5deg);
}

body {
    box-sizing:border-box;
    background: url(/assets/img/bg/bg_comb_640.jpg) no-repeat scroll center 0 rgba(0, 0, 0, 0);/*body_bg_640*/
    font: 12px/18px Arial, sans-serif;
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) and (min-width: 641px) {
    body {
    background-image: url(/assets/img/bg/bg_comb_768.jpg);/*body_bg_768*/
    }
}

@media (max-width: 980px) and (min-width: 769px) {
    body {
    background-image: url(/assets/img/bg/bg_comb_960.jpg);/*body_bg_960*/
    }
}

@media (max-width: 1024px) and (min-width: 961px) {
    body {
    background-image: url(/assets/img/bg/bg_comb_1024.jpg);/*body_bg_1024*/
    }
}

@media (max-width: 1280px) and (min-width: 1025px) {
    body {
    background-image: url(/assets/img/bg/bg_comb_1280.jpg);/*body_bg_1280*/
    }
}

@media (max-width: 1920px) and (min-width: 1281px) {
    body {
    background-image: url(/assets/img/bg/bg_comb_1920.jpg);/*body_bg_1920*/
    }
}

@media (max-width: 2560px) and (min-width: 1921px) {
    body {
    background-image: url(/assets/img/bg/bg_comb_2560.jpg);/*body_bg_2560*/
    }
}

@media (max-width: 5120px) and (min-width: 2561px) {
    body {
    background-image: url(/assets/img/bg/bg_comb_5120.jpg);/*body_bg_5120*/
    }
}


.wrapper {
    margin: 0 auto;
    height: auto !important;
    min-height: 220px;
    overflow: hidden;
    box-sizing: border-box;
}
@media (min-width: 1024px) {
.wrapper {padding: 0 100px}
}
/* Header
-----------------------------------------------------------------------------*/
.header {
    margin: 0 auto;
}
.logo{
    max-width: 100%;
    background: url(/assets/img/top_logo.png) no-repeat top left;
    width: 319px;
    height: 76px;
    background-size: 319px 76px;
}
@media (-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) { 
.logo{
    background: url(/assets/img/top_logo@2x.png) no-repeat top left;
    background-size: 319px 76px;
}
}
#logo-floater {
    float: left;
    margin-top: 4px;
    padding: 4px;
}
#block-block-1 {
    width: auto;
    float: right;
}
.phone_bl .btn:hover {
    background: #00b8f0;
    border-bottom: 3px solid #318bb5;
}
.phone_bl .btn:active {
    border-color: #00aadd;
}
.phone_bl .btn {
    background: #00aadd;
    color: #fff;
    float: right;
    clear: both;
    margin-top: 10px;
    cursor: pointer;
    padding: 0 15px;
    border-radius: 5px;
    font: 14px/24px ArianAMUBold;
    text-transform: uppercase;
    border-bottom: 3px solid #267093;
}
.phone_bl .phone {
    font: 24px/30px ArianAMUBold;
    color: #fff;/*566473;*/
    float: right;
    clear: both;
    min-width: 210px;
    text-shadow: 3px 2px 2px rgba(0,0,0,0.4);/* 1px 1px 0 #fff,-1px 1px 0 #fff,1px -1px 0 #fff,-1px -1px 0 #fff; */
}
.phone_bl label {
    color: #fff;/*92a1ad;*/
    text-align: right;
    float: right;
    clear: both;
    text-shadow: 3px 2px 2px rgba(0,0,0,0.4);/* 1px 1px 0 #fff,-1px 1px 0 #fff,1px -1px 0 #fff,-1px -1px 0 #fff; */
}
.phone_bl {
    float: left;margin: 15px 0 0 0;
}
.slog {
    color: #fff;/*566473;*/
    font: 38px/72px ArianAMUBold;
    overflow: hidden;
    padding-top: 15px;
    text-align: center;
    clear: both;
    text-shadow: 3px 2px 2px rgba(0,0,0,0.4);/* 1px 1px 0 #fff,-1px 1px 0 #fff,1px -1px 0 #fff,-1px -1px 0 #fff; */
}
#block-block-1.block > .content {
    text-align: justify;
}
.block > .content {
    margin: 0 auto;
    width: 100%;
}
#block-autologin-login.block {
    z-index: 333;
}
.block {
    float:left;
    width: 100%;
    position: relative;
    z-index: 3;
}
@media (min-width: 1280px) {
.phone_bl {float: right;}
}

@media (min-width: 960px) {
#logo-floater {max-width: 40%;}
#block-block-1 {max-width: 60%;}
}
@media (min-width: 1100px) {
}

@media (max-width: 960px) {
.slog {text-align: center; clear: both;font:25px/50px ArianAMURegular;}
#block-block-1 {
  width: auto; 
}
.slog,#block-block-1 label,#block-block-1 .phone a {    text-shadow: 3px 2px 2px rgba(0,0,0,0.4);/* 1px 1px 0 #fff,-1px 1px 0 #fff,1px -1px 0 #fff,-1px -1px 0 #fff; */}
#logo-floater{}
}

/* Count down form */
.wrap_count_down .c_down .hasCountdown {
    border: none;
    background: none;
}
.wrap_count_down .c_down {
    float: left;
    width: 255px;
}
.wrap_count_down .c_beffore .body {
    font: 18px ArianAMUBold;
}
.wrap_count_down .c_beffore .title {
    font: 24px ArianAMUBold;
    margin: 3px 0;
}
.wrap_count_down .c_beffore {
    float: left;
    width: 237px;
    padding: 0 10px;
    text-align: center;
    color: #fff;
}
.titl_c {
    float:left;
    width: 100%;
    text-align: center;
    font: italic 12px/28px arial;
    color: #fff;
    margin-top: 9px;
}
.wrap_count_down .wrap_l {
    background: url("/sites/all/themes/mytheme/images/c_down_bg.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: left;
    width: 512px;
    margin-top: 130px;
    height: 113px;
}
.wrap_count_down .c_after .webform-component label {
    position: absolute;
    font: 12px/18px arial;
    color: #92a1ad;
    left: 13px;
    top: 11px;
}
input.form-submit {
    cursor: pointer;
}
.wrap_count_down .footer_f {
    background: url("/sites/all/themes/mytheme/images/zmk.png") no-repeat scroll 9px 16px rgba(0, 0, 0, 0);
    padding: 13px 0 0 30px;
    color: #92a1ad;
    font: italic 12px/16px arial;
    clear: both;
}
.wrap_count_down .c_after input.form-submit:hover {
    background: #01bcf5;
}
.wrap_count_down .c_after input.form-submit {
    background: none repeat scroll 0 0 #00A9DC;
    border: medium none;
    border-radius: 5px;
    height: 35px;
    box-shadow: 0 2px 2px #ccc;
    width: 100%;
    border-bottom: 3px solid #267093;
    font: 18px ArianAMUBold;
    text-transform: uppercase;
    color: #fff;
}
.wrap_count_down .c_after input.form-text {
    height: 18px;
    padding: 10px 12px;
    color: #566473;
    font: 12px/18px arial;
    border: 1px solid #cdd5dc;
    border-radius: 5px;
    width: 230px;
}
.wrap_count_down .c_after .webform-component {
    float:left;
    width: 100%;
    margin-bottom: 10px;
    position: relative;
}
.wrap_count_down .c_after .head_f {
    color: #566473;
    font: 17px/24px ArianAMURegular;
    padding: 10px 0;
    text-align: center;
}
.wrap_count_down .c_after .form_c {
    float:left;
    width: 100%;
    height: 136px;
}
.wrap_count_down .c_after .webform-confirmation + .links a {
    color: #333;
}
.wrap_count_down .c_after .webform-confirmation + .links {
     float: left;
    left: 50%;
    margin-left: -183px;
    margin-top: 130px;
    position: fixed;
    text-align: center;
    top: 50%;
    width: 386px;
    z-index: 103;
}
#block-countdown-countdown {
    z-index: 5;
}
.wrap_count_down .c_after .webform-confirmation .descr {
    color: #3E454C;
    font: 24px ArianAMURegular;
}
.wrap_count_down .c_after .webform-confirmation .tit {
    color: #3E454C;
    font: 36px ArianAMUBold;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.wrap_count_down .c_after .webform-confirmation {
    position: fixed;
    left: 50%;
    top: 50%;
    
    background: none repeat scroll 0 0 #F4D64C;
    border-radius: 200px;
    float: left;
    height: 266px;
    padding: 100px 33px 0;
    text-align: center;
    width: 300px;
    margin: -183px 0 0 -183px;
    z-index: 102;
}
.wrap_count_down .c_after {
    float: right;
    /* width: 292px; */
    width: 256px;
    padding: 0 18px;
    height: 266px;
    background: #fff;
    border-radius: 5px;
}
.wrap_count_down {
    float: right;
    width: 814px;
}
.wrap_count_down .c_after {
  margin-top: 100px;
}
/* Count down form end */

/* Form */
.marker, .form-required {
  color: #f00;
}
/* Button */
.leave_enquiry_btn{
height: 18px;
padding: 10px 12px;
font: 15px/22px arial;
width: 230px !important;text-align:center;display:inline-block
}
.blue_btn {
    padding: 3px 7px 5px;
    background: #00aadd; color:#fff;
    margin:0;
    cursor: pointer;
    border:0;
    width: 280px;
  font-family: ArianAMUBold,"Arial Bold","Impact",Arial;
  border-bottom: 3px solid #267093;
  border-radius: 6px;
}
.blue_btn:hover {
    opacity: 0.8;
}

/* Button end */

/* FACTS ABOUT */

.block-block-2 h2, .block-block-9 h2, .block-block-3 h2 {
    color: #fff;
    font: 36px/120px ArianAMUBold;
    text-transform: uppercase;
    text-align: center;
}
.block-block-3 h2{
margin-top: -20px;
margin-bottom: 40px;
}
.block-block-2 .row img ,
.block-block-9 .row img {
    display: block;
    margin: 0 auto 5px;
}
.block-block-2 .row, .block-block-9 .row {
    float: left;
    color: #fff;
    margin-bottom: 55px;
    width: 33.333%;
    box-sizing: content-box;
    font: 15px/20px ArianAMURegular;
    text-align: center;
}
@-webkit-keyframes prichinianim{
0%{transform:rotate(0);}
20%{transform:rotate(30deg);}
60%{transform:rotate(-30deg);}
}
@keyframes prichinianim{0%{transform:rotate(0);}
20%{transform:rotate(30deg);}
60%{transform:rotate(-30deg);}
}.prichinianim{-webkit-animation-name:prichinianim;animation-name:prichinianim}
.block-block-9 .row:hover img{overflow-x: hidden;-webkit-animation:prichinianim 0.4s infinite linear!important;-moz-animation:prichinianim 1s infinite linear!important;-ms-animation:prichinianim 1s infinite linear!important;-o-animation:prichinianim 0.4s infinite linear!important;animation:prichinianim 0.4s infinite linear!important}

.block-block-9 .row {width:50%}
@media (min-width: 480px) {
.block-block-9 .row {width:25%;margin-bottom:0;min-height:200px}
}
.block-block-3 .content {overflow: hidden;}
.block-block-3 .row{
    float: left;
    color: #fff;
    margin-bottom: 55px;
    width: 33.333%;
    box-sizing: border-box;
    font: 17px/20px ArianAMURegular;
    text-align: center;
}
@-webkit-keyframes uslugi{0%{opacity:1;transform:scale(1);}50%{opacity:0.8;transform:scale(1.02)}100%{opacity:1;;transform:scale(1);}}@keyframes uslugi{0%{opacity:1;transform:scale(1);}50%{opacity:0.8;transform:scale(1.02);}100%{opacity:1;transform:scale(1);}}.uslugi{-webkit-animation-name:uslugi;animation-name:uslugi}
.block-block-3 .row:hover{overflow-x: hidden;-webkit-animation:uslugi 2s infinite linear!important;-moz-animation:uslugi 1s infinite linear!important;-ms-animation:uslugi 1s infinite linear!important;-o-animation:uslugi 2s infinite linear!important;animation:uslugi 2s infinite linear!important}
.block-block-2 .rows, .block-block-3 .rows, 
.block-block-9 .rows {
    float:left;
    width: 100%;
}

@media (max-width: 480px) {
.block-block-2 .row img {width: 64px; height: 64px;}
.block-block-2 .row {font: 9px/10px ArianAMURegular;}
}
@media (max-width: 960px) {
.block-block-3 .rows{margin-bottom: 40px;}
.block-block-3 .row{width: 100%;float: left;clear: both;}
.wrap_count_down .c_after {margin-top: 0;}
.block-block-2 .row, .block-block-9 .row{margin-bottom: 15px;}
}

/* USLUGI */
.block-block-3 .row {color: #566473}
@media (min-width: 961px) {
.tower{background: url(/assets/img/tower.png) no-repeat scroll center 0 rgba(0, 0, 0, 0);
background-size: contain;width: 33.333%;height: 600px;margin: 0 auto;float: left;}
}
.block-block-3.row img ,
.block-block-9 .row img {
    display: block;
    margin: 0 auto;
}
/*.block-block-3 .row + .row + .row ,
.block-block-9 .row + .row + .row {
    margin-left: -68px;
    float: right;
}
.block-block-3 .row + .row ,
.block-block-9 .row + .row {
    margin-left: -32px;
}
*/
.block-block-3 .row .title {
    float:none;
    margin: 0 auto;
    width: 100%;
    font: 24px/36px ArianAMUBold;
    text-transform: uppercase;
    padding-top: 80px;
    max-width: 400px;
}
.block-block-3 .row .img img {
    display: inline-block;
    border-radius: 0%;
    width: 413px;
/*    margin: 0 auto;
      border: 2px solid #fff;
*/    max-width: 100%;
    overflow: hidden;
    box-sizing: border-box;
}
.block-block-3 .row .info {
    float: none;
    font: 18px/20px ArianAMURegular;
    height: 40px;
    padding: 5px 0 10px;
    width: 100%;
}
.block-block-3 .row .info {height: auto;}
.block-block-3 .row {
    background: url("/assets/img/bg/uslugi_row_bg.png") no-repeat scroll center 0 rgba(0, 0, 0, 0);
        margin-top: 10px;
        min-height: 650px;
        min-width: 433px;
        margin-bottom:0;
        box-sizing:content-box;
/*
/sites/all/themes/mytheme/images/site_row_bg.png
    color: #FFFFFF;
    float: left;
    margin-left: -68px;
    margin-right: -68px;
    padding-left: 68px;
    padding-right: 68px;
    text-align: center;
    width: 296px;
*/}
@media (max-width: 480px) {
.block-block-3 .row {
min-width: 100%;
}
}
.block-block-3 .price sup {
    font-size: 14px;
}
.block-block-3 .price {
    float:left;
    width: 100%;
    margin-bottom: 5px;
    color: #566473;
    font: 36px/48px ArianAMUBold;
}
.block-block-3 .body > div {
    display: block;
    vertical-align: middle;
}
.block-block-3 .body {
    color: #566473;
    font: 14px/18px arial;
    overflow: hidden;
    padding: 10px;
    min-height: 50px;
    display: block;
    margin: 0 auto;
    max-width: 333px;
}
.block-block-3 .btn:hover ,
.block-block-3 .btn:hover {
    background: #fcff00;
}
.block-block-3 .btn {
    background: none repeat scroll 0 0 #FFD100;
    border-bottom: 3px solid #EBB500;
    border-radius: 5px;
    color: #3E454C;
    font: 14px/36px ArianAMUBold;
    height: 35px;
    margin: 0 auto 15px;
    overflow: hidden;
    text-transform: uppercase;
    width: 254px;
    text-shadow: 0 1px #ffe682;
    
    cursor: pointer;
}
.block-block-3 .rows {
    float:left;
    width: 100%;
}

.block-block-3 .body_in {
padding:0 14px;text-align: left;
font:14px/18px ArianAMURegular;
}
.block-block-3 .body_in b{
font:14px/18px ArianAMUBold;
}
@media (min-width: 1321px) {
.block-block-3 .row:nth-child(3) {margin-top: -75px;}
.block-block-3 .row:nth-child(2) {margin-top: -18px;}
.block-block-3 .row:first-child {margin-top: 34px;}
.block-block-3 .row.last {margin-top: -133px}
.block-block-3 h2 {margin-top: 80px;}
}
@media (min-width: 936px) {
.block-block-3 h2 {margin-bottom:0;}
}
@media (max-width: 1320px) {
.block-block-3 .row .title{max-width: 470px; padding-top: 55px;}
.block-block-3 .row{width: 100%;}
.block-block-3 .row, .block-block-3 .rows, .block-block-3 .row .info, .block-block-3 .body,
.block-block-3 .price, .block-block-3 .row
{float: none;margin: 0 auto; text-align: center;}
.block-block-3 .rows, .block-block-3 .rows .title
{float: none; text-align: center;}
}
/* ABOUT */
.block-about{
    clear: both;
    color: #fff;
    font: 1.3em/1.3em ArianAMURegular;
    overflow: hidden;
    text-shadow:1px 1px 0 rgba(0,0,0,0.5),-1px -1px 0 rgba(0,0,0,0.5),1px 0 0 rgba(0,0,0,0.5),0 1px 0 rgba(0,0,0,0.5),-1px 0 0 rgba(0,0,0,0.5),0 -1px 0 rgba(0,0,0,0.5);
    text-align: justify;
    box-sizing:border-box;
    background: url(/assets/img/about/about_bg_1280.jpg) no-repeat scroll right center transparent;
    background-size: auto 100%;
    height: 893px;
/*    box-shadow: inset 0 10px 0 rgba(255,255,255,0.8),0 -10px 0 rgba(0,0,0,0.2),inset 0 -10px 0 rgba(255,255,255,0.8),0 10px 0 rgba(0,0,0,0.2);
*/}
@media (max-width: 960px) and (min-width: 641px) {
    .block-about{
    background-image: url(/assets/img/about/about_bg_960.jpg);
    /*body_bg_768*/
    }
}

@media (max-width: 1024px) and (min-width: 961px) {
    .block-about{
    background-image: url(/assets/img/about/about_bg_1024.jpg);
    /*body_bg_1024*/
    }
}

@media (max-width: 1280px) and (min-width: 1025px) {
    .block-about{
    background-image: url(/assets/img/about/about_bg_1280.jpg);
    /*body_bg_1280*/
    }
}

@media (max-width: 1920px) and (min-width: 1281px) {
    .block-about{
    background-image: url(/assets/img/about/about_bg_1920.jpg);
    /*body_bg_1920*/
    }
}

@media (max-width: 2560px) and (min-width: 1921px) {
    .block-about{
    background-image: url(/assets/img/about/about_bg_2560.jpg);
    /*body_bg_2560*/
    }
}

@media (max-width: 5120px) and (min-width: 2561px) {
    .block-about{
    background-image: url(/assets/img/about/about_bg_5120.jpg);
    /*body_bg_5120*/
    }
}
.block-about p{margin-top: 20px}
.block-about div{
  float: left;
  display: block;
  margin-top: -165px;
  border-radius: 0;
  width: 336px;
  height: 330px;
  padding: 10px 18px;
  margin-left: 20px;
/*  background: #fff;
*/  position: absolute;
  vertical-align: middle;
/*  box-shadow: 4px 4px 10px rgba(0,0,0,.5);
*/  top: 50%;
}
@media (max-width: 960px){.block-about div{margin-left:0;max-width:50%;padding: 5px 12px}}
@media (max-width: 550px){.block-about div{height: 330px;padding: 5px 20px 5px 10px;max-width:300px}}
.logo_about{
    max-width: 100%;
    background: url(/assets/img/top_logo.png) no-repeat top left;
    width: 319px;
    height: 76px;
    background-size: 319px 76px;
    content: " ";display: block;
}
@media (-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) { 
.logo_about{
    background: url(/assets/img/top_logo@2x.png) no-repeat top left;
    background-size: 319px 76px;
}
}
.block-about img{float: left;margin-right: 10px;border: 2px solid #888;padding: 2px; max-width: 100%;max-height: 100%;}
/* OTZYVY */
.block-views,.block-map{
background: url('/assets/img/bg/bg_comment.png') repeat scroll center 0 transparent;
box-shadow: inset 0 2px 0 rgba(255,255,255,0.8),0 -2px 0 rgba(0,0,0,0.2),inset 0 -2px 0 rgba(255,255,255,0.8),0 2px 0 rgba(0,0,0,0.2);
padding-bottom: 20px;
overflow: hidden;
/*    background: url("/sites/all/themes/mytheme/images/slide_bg.jpg") no-repeat scroll center 0 rgba(0, 0, 0, 0);*/
}
.block-views .content{margin-top: 200px;}
.block-map {margin: 0 auto 100px auto;}
.block-views h2, .block-map h2{
    font:36px/80px ArianAMUBold;
    padding-bottom:15px;
    text-align:center;
    text-transform:uppercase;
    color: #566473;
}

.block-views > .content, .block-views > .content{
    width:100%;
    margin:0 auto;
    position:relative;}
.block-views .views-row{
    float:left;
    padding-bottom:30px;}
.block-views .reviews-image{
    float:left;
/*  background:url(/sites/all/themes/mytheme/images/reviews_mask.png) no-repeat;
    width:112px;
    height:126px;*/
    padding-right:7px;
    padding-left:20px;
    padding-top:7px;
    text-align:center;
    margin-right:8px;}
.block-views .reviews-image img{
    border:2px solid #eee;padding:2px;border-radius:50%;
    width: 115px;
    height: 115px;
}
.block-views .title{
    color:#566473;
    font:bold 18px/20px "PT Sans", Arial;
    padding-bottom:15px;}
.block-views .reviews-work{
    font:italic 18px/20px "PT Sans Narrow", "Arial Narrow", Arial;
    padding-top: 10px;
    padding-bottom: 5px;
    margin-right: 10px;
    color:#8e9aa7;}
.block-views .body{
    float:left;
    color:#566473;
    font:14px/18px Arial;
    padding:5px 20px 0 20px;
text-align: justify;}
.block-views .jcarousel-prev {
    background: url("/sites/all/themes/mytheme/images/pager_arrow.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: left;
    height: 48px;
    width: 48px;
    margin: 30px 0 0 60px;
/*    top: 120px;
    left: -60px;
    position: absolute;
*/}
.block-views .jcarousel-next {
    background: url("/sites/all/themes/mytheme/images/pager_arrow.png") no-repeat scroll right 0 rgba(0, 0, 0, 0);
    float: right;
    height: 48px;
    width: 48px;
    margin: 30px 60px 0 0;
/*    top: 120px;
    right: -60px;
    position: absolute;
*/}
.block-views .jcarousel-item {
  float: left;
  list-style: none;
  width: 33.333%;
  min-height: 425px;
}
@media (max-width: 460px) {
.block-views .jcarousel-item{min-height: 480px}
}
@media (max-width: 980px) {
    .block-views .jcarousel-item {
      width: 50%;
    }
}
@media (max-width: 768px) {
    .block-views .jcarousel-item {
      width: 100%;
    }
}
.block-views .jcarousel_wrapper {overflow: hidden;}
.block-views .jcarousel{list-style: none;}

/* DOVERYAUT */
.block-companies {
    padding-bottom:15px;
    max-width: 90%;
    margin: 0 5%;
}
.block-companies h2 {
    font:36px/80px ArianAMUBold;
    text-align:center;
    text-transform:uppercase;
    color:#566473;}
.block-companies .jcarousel-container {
    height:165px;
    width:873px;}
.block-companies .jcarousel-clip{
    width:873px;}
.block-companies li{
    height:165px;
    width:161px;
    border:none;}
.block-companies  .views-field-field-logo{
    display:table;
    width:165px;
    height:88px;
    text-align:center;
    border:1px solid #dcdcdc;}
.block-companies  .views-field-field-logo + .views-field-field-logo{
    margin-top:18px;}
.block-companies  .views-field-field-logo img{
    display:table-cell;
    vertical-align:middle;}
.block-companies .jcarousel-prev{
    
    background: url("/sites/all/themes/mytheme/images/j_controls_i1.png") no-repeat scroll center center rgba(0, 0, 0, 0);
    display: block;
    height: 81px;
    left: -20px;
    margin-top: -60px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    position: absolute;
    top: 50%;
    width: 16px;
 }
.block-companies .jcarousel-next{
    background: url("/sites/all/themes/mytheme/images/j_controls_i2.png") no-repeat scroll center center rgba(0, 0, 0, 0);
    display: block;
    height: 81px;
    margin-top: -60px;
    padding: 20px;
    position: absolute;
    right: -20px;
    top: 50%;
    width: 16px;
    }
#block-block-16 {
    padding-bottom: 100px;
}
#block-block-16 h2 {
  font: 72px/72px ArianAMUBold;
  text-align: center;
  text-transform: uppercase;
  color: #566473;
  padding-bottom: 25px;
  overflow: hidden;
}
@media (max-width: 640px) {
    #block-block-16 h2 {
  font: 36px/36px ArianAMUBold;
    }
}

#block-block-16 .btn {
  color: #fff;
  font: 30px/55px ArianAMUBold;
  border-bottom: 3px solid #267093;
  border-radius: 6px;
  background: #00A9DC;
  width: 80%;
  overflow: hidden;
  text-align: center;
  position: relative;
  left: 25%;
  margin-left: -15%;
  cursor: pointer;
}
#block-block-16 .btn:hover {
background: #01bcf5;
}
.b-timelapse-frame{overflow: hidden;}
@media screen and (min-width:1000px){
}

#footer {
  display: none;
  min-height: 161px;
  width: 100%;
  margin: -161px auto 0;
  overflow: hidden;
  padding: 0 16px;
  box-sizing: border-box; 
}
#footer .left {
  float: left;
  position: relative;
  margin: 55px 0 0 10px;
}
#footer .copy, #footer .copy a {
  color: #fff;
  font: 13px/14px Arial;
}
#footer .copy{float: none;margin: 10px auto;text-align: center;}
#footer .phone_bl{
    float: right;
    margin: 50px 20px 0 0
}

.b-timelapse-frame {display: none;float: none;margin: 0 auto; text-align: center; width: 100%;background: #ffda45;}
@media screen and (min-width: 320px) {
#bottom_video0{
background: url(/assets/img/bg/bottom_video.png) no-repeat scroll center 0 rgba(0, 0, 0, 0);
}
.region-footer *{text-shadow: 3px 2px 2px rgba(0,0,0,0.4);/* 1px 1px 0 #fff,-1px 1px 0 #fff,1px -1px 0 #fff,-1px -1px 0 #fff; */}
.region-footer .btn{text-shadow:none;}
.front main.content {padding-bottom: 0;}
.b-timelapse-frame {
    display: block;
    overflow: hidden;
/*    position: absolute;
    bottom: 0px;
    left: 0;*/
    border-top: 6px solid #DCC493;
}
.b-timelapse-collage {
    position: relative;
    width: 100%;
    text-align: center;
    margin: 0 auto;
}
.b-timelapse-video {
    border: medium none;
    display: block;
    outline: medium none;
    position: relative;
    width: 100%;
    float: none;
}
.b-timelapse-video video, .b-timelapse-video object {
    border: medium none;
    height: 100%;
    outline: medium none;
    vertical-align: top;
    width: 100%;
}
.b-timelapse-image {
    border: medium none;
    outline: medium none;
    position: relative;
    vertical-align: top;
    width: 100%;
}
.b-timelapse-replay {
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: all 250ms ease 0s;
    visibility: hidden;
    width: 100%;
}
.b-timelapse-replay__button {
    cursor: pointer;
    height: 60px;
    left: 50%;
    margin-left: -30px;
    margin-top: -30px;
    opacity: 0.7;
    position: absolute;
    top: 50%;
    transition: opacity 250ms ease-out 0s;
    width: 60px;
}
.b-timelapse-frame-container{width: 100%;margin: 0 auto; float: none;min-height: 150px;background: #F3F1ED;
overflow: visible;}
.b-timelapse-frame-container p{border-top:6px solid #5A8375; padding-top: 2em;min-height: 250px;
    float:none;text-align: center;color: #333;width: 100%; font-weight: bold; font-size: 120%;
}
#footer {
  display: block;
  background: #557;
  padding: 10px;
}

}
/* REASONS */
.skew {
    /*filter:progid:DXImageTransform.Microsoft.Matrix(M11=1.0, M21=0.0, M12=-1.0, M22=1.0, SizingMethod='auto expand');*/
    -webkit-transform: skewY(-5deg);
    -moz-transform: skewY(-5deg);
    -o-transform: skewY(-5deg);
    -ms-transform: skewY(-5deg);
    transform: skewY(-5deg);
}
.deskew {
    /*filter:progid:DXImageTransform.Microsoft.Matrix(M11=1.0, M21=0.0, M12=1.0, M22=1.0, SizingMethod='auto expand');*/
    -webkit-transform: skewY(5deg);
    -moz-transform: skewY(5deg);
    -o-transform: skewY(5deg);
    -ms-transform: skewY(5deg);
    transform: skewY(5deg);
}
.parallelogramm {
    /*filter:progid:DXImageTransform.Microsoft.Matrix(M11=1.0, M21=0.0, M12=-1.0, M22=1.0, SizingMethod='auto expand');*/
    -webkit-transform: skewY(-5deg);
    -moz-transform: skewY(-5deg);
    -o-transform: skewY(-5deg);
    -ms-transform: skewY(-5deg);
    transform: skewY(-5deg);
    zoom: 1;
    position: absolute;
    left: 0px; top: 0px;
    width: 100%;
}
.block-block-9 {
    width: 100%;
    min-height: 750px;
}

.middle{
    background: url(/assets/img/middle/middle_bg_640.jpg) no-repeat scroll left 0 rgba(0, 0, 0, 0);
    min-height: 1300px;
    clear: both;
}
.seaside_city{
    background: url(/assets/img/bg/prichini_1024.jpg) no-repeat scroll center 0 rgba(0, 0, 0, 0);
    min-height: 750px;
}

.reasons_bg {
    position: absolute;
    left: 0px; top: 150px;
    min-height: 1300px;
    width: 100%;
}
@media (max-width: 481px) {
.block-block-9 .row img {max-width: 64px;}
}
@media (max-width: 641px) {
.block-block-9 {min-height: 1000px}
}
@media (max-width: 768px) and (min-width: 641px) {
    .middle{background-image: url(/assets/img/middle/middle_bg_768.jpg)}
    .seaside_city {background-image: url(/assets/img/bg/prichini_1024.jpg)}
}

@media (max-width: 980px) and (min-width: 769px) {
    .seaside_city {background-image: url(/assets/img/bg/prichini_1024.jpg)}
}

@media (max-width: 960px) and (min-width: 769px) {
    .middle{background-image: url(/assets/img/middle/middle_bg_960.jpg)}
}

@media (max-width: 1024px) and (min-width: 961px) {
    .middle{background-image: url(/assets/img/middle/middle_bg_1024.jpg)}
    .seaside_city {background-image: url(/assets/img/bg/prichini_1024.jpg)}
}

@media (max-width: 1280px) and (min-width: 1025px) {
    .middle{background-image: url(/assets/img/middle/middle_bg_1280.jpg)}
    .seaside_city {background-image: url(/assets/img/bg/prichini_1280.jpg)}
}
@media (max-width: 1920px) and (min-width: 1281px) {
    .middle{background-image: url(/assets/img/middle/middle_bg_1920.jpg)}
.block-block-9 {min-height: 700px}
    .seaside_city {background-image: url(/assets/img/bg/prichini_1920.jpg);min-height: 800px}
}
@media (max-width: 2560px) and (min-width: 1921px) {
.middle{background-image: url(/assets/img/middle/middle_bg_2560.jpg);min-height: 1775px}
.block-block-9 {min-height: 1050px}
.seaside_city{background-image: url(/assets/img/bg/prichini_2560.jpg);min-height: 1200px}
}
@media (max-width: 5120px) and (min-width: 2561px) {
.middle{background-image: url(/assets/img/middle/middle_bg_5120.jpg);min-height: 3540px}
.block-block-9 h2{
    font: 39px/39px ArianAMUBold;
    padding: 135px 0;
}
.block-block-9 {min-height: 2150px}
.reasons_bg {top:300px;}
.seaside_city{min-height: 2240px;background-image: url(/assets/img/bg/prichini_5120.jpg);min-height: 1900px}
}

@media screen and (max-width: 640px) {
.block-block-9 h2{
    font: 19px/19px ArianAMUBold;
    padding: 35px 0;
}
}
.block-block-9 .rows {
    float: left;
    width: 100%;
}
#mesta {height: 600px;border-top:4px solid #999}

.block-block-11{
  width: 100%;
}
.block-block-11 .content {
  position: absolute;
  left: 0px;
  width: 100%;
}
.block-block-11 .huangpu_river{
  background: url(/assets/img/block11/bg_640.jpg) repeat-x scroll left top rgba(0, 0, 0, 0);
  position: absolute;
  left: 0px;
  min-height: 420px;
  width: 100%;
  opacity: 0.2;
}

@media (max-width: 768px) and (min-width: 641px) {
    .block-block-11 .huangpu_river {
    background-image: url(/assets/img/block11/bg_768.jpg);
    }
.block-block-11 .huangpu_river{
  min-height: 550px;
    }
}
@media (min-width: 769px) {
    .block-block-11 {min-height: 550px}
}

@media (max-width: 960px) and (min-width: 769px) {
    .block-block-11 .huangpu_river {
    background-image: url(/assets/img/block11/bg_960.jpg);
    }
    .block-block-11 {min-height: 550px}
}

@media (max-width: 1024px) and (min-width: 961px) {
    .block-block-11 .huangpu_river {
    background-image: url(/assets/img/block11/bg_1024.jpg);
    }
.block-block-11{min-height: 550px;}
}

@media (max-width: 1280px) and (min-width: 1025px) {
    .block-block-11 .huangpu_river {
    background-image: url(/assets/img/block11/bg_1280.jpg);min-height: 700px;
    }
    .block-block-11 {min-height: 550px}
}

@media (max-width: 1920px) and (min-width: 1281px) {
    .block-block-11 .huangpu_river {
    background-image: url(/assets/img/block11/bg_1920.jpg);min-height: 800px
    }
    .block-block-11 {min-height: 550px}
}

@media (max-width: 2560px) and (min-width: 1921px) {
    .block-block-11 .huangpu_river {
    background-image: url(/assets/img/block11/bg_2560.jpg);min-height: 1100px
    }
    .block-block-11 {min-height: 550px}
}

@media (max-width: 5120px) and (min-width: 2561px) {
    .block-block-11 .huangpu_river {
    background-image: url(/assets/img/block11/bg_5120.jpg);min-height: 1400px
    }
    .block-block-11 {min-height: 550px}
}

.huangpu_river .wrap {
  height: 600px;
  margin-top: -84px;
}
.block-block-11 .wrap_count_down .c_after {border-radius: 12px;border: 5px #fd0 solid}
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}


@-webkit-keyframes zoomInMine {
  0% {
    -webkit-transform: scale(.9, .9, .9);
    transform: scale(.9, .9, .9);
  }
}

@keyframes zoomInMine {
  0% {
    -webkit-transform: scale(.9, .9, .9);
    transform: scale(.9, .9, .9);
  }
}

#wrapper{max-width: 2400px;min-height: 2000px;
  margin: 0 auto;
  text-align: center;}
.block-block-9 .row {min-height: 188px;}
.block-block-2{margin-top:15px}
@media (max-width: 480px) and (min-width: 281px) {
    .block-block-3 {margin-top: 240px;}
}
@media (max-width: 960px) and (min-width: 481px) {
    .block-block-3 {margin-top: 180px;}
}
@media (min-width: 1025px) {
    .block-block-2 {margin-top: -25px;}
}
@media (min-width: 1321px) {
    .graybg {margin-top:650px;}
}

@media (max-width: 2560px) and (min-width: 1921px) {
.block-block-2{margin-top: 84px} .block-block-3 {margin-top: -40px;}
.block-block-3 .rows .row {margin-top: 80px}
.graybg{display:none;margin-top: 900px}
.block-block-2 h2, .block-block-9 h2, .block-block-3 h2{font: 50px/180px ArianAMUBold;}
.block-block-2 .row, .block-block-9 .row{font: 26px/30px ArianAMURegular;}
.block-block-2 .row img, .block-block-9 .row img{min-height: 220px}
}
@media (max-width: 5120px) and (min-width: 2561px) {
.block-block-2{margin-top: 900px} .block-block-3 {margin-top: 300px;}
.block-block-3 .rows .row {margin-top: 700px}
.graybg{display:none;margin-top: 1400px}
.block-block-2 h2, .block-block-9 h2, .block-block-3 h2{font: 72px/240px ArianAMUBold;}
.block-block-2 .row, .block-block-9 .row{font: 34px/40px ArianAMURegular;}
.block-block-2 .row img, .block-block-9 .row img{min-height: 400px}
}

/* Countdown */
/* jQuery Countdown styles 1.6.2. */
.hasCountdown {
    border: 1px solid #ccc;
    background-color: #eee;
}
.countdown_rtl {
    direction: rtl;
}
.countdown_holding span {
    color: #888;
}
.countdown_row {
    clear: both;
    width: 100%;
    padding: 0px 2px;
    text-align: center;
}
.countdown_show1 .countdown_section {
    width: 98%;
}
.countdown_show2 .countdown_section {
    width: 48%;
}
.countdown_show3 .countdown_section {
    width: 32.5%;
}
.countdown_show4 .countdown_section {
    width: 24.5%;
}
.countdown_show5 .countdown_section {
    width: 19.5%;
}
.countdown_show6 .countdown_section {
    width: 16.25%;
}
.countdown_show7 .countdown_section {
    width: 14%;
}
.countdown_section {
    display: block;
    float: left;
    font-size: 75%;
    text-align: center;
}
.countdown_amount {
    font-size: 200%;
}
.countdown_descr {
    display: block;
    width: 100%;
}
.day_wr {
    float:left;
    width: 100%;
    text-align: center;
}
.tsyfry.first {
    margin-left: 14px;
}
.tsyfry {
    background: url(/modules/countdown2/img/count_d_bg.png) no-repeat scroll 0 0 #e5e5e5;
    border-radius: 10px;
    color: #566473;
    float: left;
    font: 24px/48px ArianAMUBold;
    height: 52px;
    width: 46px;
    margin: 0 3px;
}
.countdown_layout {
    display: none;
}
.text_day > span.first {
    margin-left: 14px;
}
.text_day > span {
    float: left;
    width: 46px;
    margin: 0 3px;
}
.text_day {
    float:left;
    width: 100%;
    text-align: center;
    color: #FFBCCE;
    font: italic 11px/16px arial;
}
/* scroll to top button */
#scroll-to-top {
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  width: 70px;
  height: 70px;
  background-image: url(/assets/img/totop/sprite.png);
  background-position: 10px 12px;
  background-repeat: no-repeat;
  background-color: rgba(2,2,2,0.3);
  text-align: center;
  position: fixed;
  bottom: -30px;
  left: 45px;
  cursor: pointer;
  border-width: 10px;
  border-style: solid;
  border-color: rgba(0,0,0,0.11);
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -khtml-border-radius: 50%;
  border-radius: 50%;
  z-index: 999;
  box-sizing:border-box;
}
#scroll-to-top:hover {bottom: 0}
body.not-front .content {background: #fff;padding: 1em 0;box-sizing:border-box;}
body.not-front .block {background: #fff;text-align: left;padding: 1em;box-sizing:border-box;font-size: 120%;}
body.not-front #footer .block,body.not-front #footer .content {background: #557}
#clbh_phone_div1{position:absolute;right:0;bottom:-800px}
@media (min-width: 768px) {
    #clbh_phone_div1{position:fixed;right:0;bottom:-20px}
}
