<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Компания Shanghai Partners надежный партнер вашего бизнеса в Китае! Имеем доступ к более чем 30 городам Китая. Бесплатный обратный звонок">
<link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <title>Shanghai Partners — Гарант успешного бизнеса в Китае!</title>
<link rel="stylesheet" href="/assets/css/new.css">
</head>
<body class="html front not-logged-in no-sidebars page-home">
<div id="wrapper">
<header class="header wrapper">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="/">
                          <div alt="Shanghai Partners — Ваш партнер в Китае!" title="Shanghai Partners — Ваш партнер в Китае!" id="logo" class="logo"> <span></span> </div>
                        </a></strong></div>
                          </div>
          <div class="region region-header">
    <div id="block-block-1" class="block block-block">

    
  <div class="content">
    <div class="phone_bl">
            <label><img src="/assets/img/header/zh.gif" alt="Китайский флаг" style="border:1px solid #fff;margin:0 3px -3px 0">
                Доступны 24 часа в сутки
            </label>
            <div class="phone">
                <a href="tel:+8618516xxxxxx" class="phone">+86 18516xxxxxx</a>
            </div>
            <div class="btn cbh-callback">
                Закажите звонок
            </div>
        </div><!-- slog old placeholder --></div>
</div>
        <div class="slog animated zoomIn">
            &laquo;Гарант успешного бизнеса в Китае&raquo;
        </div>
  </div>
</header>
<div id="clbh_phone_div1" class="cbh-phone cbh-green cbh-show cbh-hover cbh-callback">
<div class="cbh-ph-circle"></div><div class="cbh-ph-circle-fill"></div><div class="cbh-ph-img-circle"></div>
</div>

<div class="wrapper">
<div class="wrap_count_down">

<div class="wrap_l">

<div class="c_down"><div class="titl_c" >До конца акции осталось:</div><div class="countdown_origin"></div><span class="countdown_layout">
    <div class="day_wr">
        <span class="day time">
            <span class="tsyfry first">
                {d10}{d1}
            </span>
        </span>
        <span class="hour time">
            <span class="tsyfry">
                {h10}{h1}
            </span>
        </span>
        <span class="min time">
            <span class="tsyfry">
                {m10}{m1}
            </span>
        </span>
        <span class="sec time">
            <span class="tsyfry">
                {s10}{s1}
            </span>
        </span>
    </div>
    <div class="text_day">
        <span class="text_time first">{dl}</span>
        <span class="text_time">{hl}</span>
        <span class="text_time">{ml}</span>
        <span class="text_time">{sl}</span>
    </div>
</span></div>

<div class="c_beffore"><div class="title">
    Акция!
</div>
<div class="body">Забронируйте переводчика <br> и получите подарок<br> от Shanghai Partners</div>
</div>

</div>

<div class="c_after">                        
                                        <div class="head_f">
                                            Оставьте заявку на консультацию эксперта
                                        </div>
                                        <div class="form_c">
                                            <div id="webform-ajax-wrapper-1"><form class="webform-client-form compact-processed" enctype="multipart/form-data" action="/webform/akciya" method="post" id="webform-client-form-1" accept-charset="UTF-8"><div><div class="form-item webform-component webform-component-textfield compact-label-wrap" id="webform-component-vvedite-imya">
  <label for="edit-submitted-vvedite-imya" class="compact-label">Введите обращение <span class="form-required" title="Это поле обязательно для заполнения.">*</span></label>
 <input type="text" id="edit-submitted-vvedite-imya" name="submitted[vvedite_imya]" value="" size="60" maxlength="128" class="form-text" autocomplete="off">
</div>
<div class="form-item webform-component webform-component-textfield compact-label-wrap" id="webform-component-vvedite-telefon">
  <label for="edit-submitted-vvedite-telefon" class="compact-label">Телефон, скайп или емейл <span class="form-required" title="Это поле обязательно для заполнения.">*</span></label>
 <input type="text" id="edit-submitted-vvedite-telefon" name="submitted[vvedite_telefon]" value="" size="60" maxlength="128" class="form-text required" autocomplete="off">
</div>
<input type="hidden" name="details[sid]" value="">
<input type="hidden" name="details[page_num]" value="1">
<input type="hidden" name="details[page_count]" value="1">
<input type="hidden" name="details[finished]" value="0">
<input type="hidden" name="form_build_id" value="form-g8ls-Tcm0kt4up5BDcHA8VLxFQyjIWdro_JhbjCL2WA">
<input type="hidden" name="form_id" value="webform_client_form_1">
<input type="hidden" name="webform_ajax_wrapper_id" value="webform-ajax-wrapper-1">
<div class="form-actions form-wrapper" id="edit-actions">
    <span id="edit-webform-ajax-submit_div-1--1" class="callme-submit blue_btn callme_viewform leave_enquiry_btn">Оставить заявку</span>
</div></div></form></div>
                                        </div><div class="footer_f">
    Гарантируем конфиденциальность ваших персональных данных
</div></div></div>
</div>



















<div id="block-block-2" class="block block-block block-block-2">
  <div class="content wrapper">
    <h2 class="skew">
    Факты о нас
</h2>
<div class="rows">
    <div class="row row_1">
        <img src="/assets/img/facts/fact_1.png" alt=""/>
        8 лет на рынке <br>
        Китая
    </div>
    <div class="row row_2">
        <img src="/assets/img/facts/fact_2.png" alt=""/>
        376 <br>
        довольных клиентов
    </div>
    <div class="row row_3">
        <img src="/assets/img/facts/fact_good_36_top_icon1.png" alt=""/>
        107 <br>
        успешных сделок
    </div>
</div>
<div class="rows">
    <div class="row row_4">
        <img src="/assets/img/facts/fact_gov_36_top_icon1.png" alt=""/>
        11 межгосударственных <br>
        встреч
    </div>
    <div class="row row_5">
        <img src="/assets/img/facts/fact_china_36_top_icon1.png" alt=""/>
        Поддержка <br>
         в 30 городах Китая
    </div>
    <div class="row row_6">
        <img src="/assets/img/facts/fact_6.png" alt=""/>
        100% отдача <br>
        денежных вложений
    </div>
</div>
</div>
</div>







<div id="block-block-3" class="block block-block block-block-3">

    
  <div class="content">
    <h2 class="skew">
    Услуги и цены
</h2>
<div class="rows">
    <div class="row">
        <div class="title">
            Представление интересов
        </div>
        <div class="info">
            Выполняем полный цикл операций <br>
            по ведению работы с производителями
        </div>
        <div class="img">
            <img src="/assets/img/uslug/perevod.jpg" alt=""/>
        </div>
        <div class="body">
        <div class="body_in">
&ndash; общение с производителем на китайском языке по решению текущих проблем <br>
&ndash; документооборот <br>
&ndash; пересылка образцов
        </div>
        </div>
        <div class="price">
            <sup>
                от
            </sup>
            150 
            <sup>
                $
            </sup>
        </div>
        <div class="btn callme_viewform">
            Бесплатная консультация
        </div>
    </div>

    <div class="row">
        <div class="title">
            Регистрация компании
        </div>
        <div class="info">
            Полная поддержка в регистрации компании
        </div>
        <div class="img">
            <img src="/assets/img/uslug/signing-contract.jpg" alt=""/>
        </div>
        <div class="body">
        <div class="body_in">
            &ndash; Нахождение оптимального решения <br>
            &ndash; Мониторинг рынка <br>
            &ndash; Юридическая поддержка
        </div>
        </div>
        <div class="price">
            <sup>
                от
            </sup>
            900 
            <sup>
                $
            </sup>
        </div>
        <div class="btn callme_viewform">
            Бесплатная консультация
        </div>
    </div>

    <div class="row">
        <div class="title">
            Поиск производителя
        </div>
        <div class="info">
            Вам нужно найти <br>
            производителя товара
        </div>
        <div class="img">
            <img src="/assets/img/uslug/poisk.jpg" alt=""/>
        </div>
        <div class="body">
        <div class="body_in">
&ndash; Поиск товаров и услуг в Китае <br>
&ndash; Контроль качества <br>
<!--&ndash; Сбор информации о компаниях, заводах <br> -->
&ndash; Предоставление трех и более поставщиков <br> 
        </div>
        </div>
        <div class="price">
            <sup>
                от
            </sup>
              &nbsp;150 
            <sup>
                $
            </sup>
        </div>
        <div class="btn callme_viewform">
            Бесплатная консультация
        </div>
    </div>

<!--<div class="graybg"> &nbsp; </div>-->
</div>

<div class="rows">

    <div class="row">
        <div class="title">
            Переводчик
        </div>
        <div class="info">
            Профессиональные услуги переводчика, <br>
            водитель-переводчик
        </div>
        <div class="img">
            <img src="/assets/img/uslug/young-business-people-group-man.jpg" alt=""/>
        </div>
        <div class="body">
        <div class="body_in">
     &ndash; 8 часовой рабочий день<br>
     &ndash; Встреча в Аэропорту – бесплатно<br>
     &ndash; Бронирование билетов – бесплатно<br>
        </div>
        </div>
        <div class="price">
            <sup>
                от
            </sup>
            114 
            <sup>
                $
            </sup>
        </div> 
        <div class="btn callme_viewform">
            Бесплатная консультация
        </div>
    </div>

    <div class="row">
        <div class="title">
            Виртуальное посещение выставок
        </div>
        <div class="info">
            Виртуальное посещение <br>
            китайских выставок
        </div>
        <div class="img">
            <img src="/assets/img/uslug/vystavka.jpg" alt=""/>
        </div>
        <div class="body">
        <div class="body_in">
    &ndash; Получение нужной информации, каталогов, прайс-листов <br>
    &ndash; Обсуждение деталей намеченной сделки <br>
    <b>Предоставляется подробный отчет с результатами посещения выставки</b>
        </div>
        </div>
        <div class="price">
            <sup>
                от
            </sup>
            150 
            <sup>
                $
            </sup>
        </div>
        <div class="btn callme_viewform">
            Бесплатная консультация
        </div>
    </div>

    <div class="row last">
        <div class="title">
            Логистика
        </div>
        <div class="info">
            Доставка груза <br>
            из Китая в СНГ
        </div>
        <div class="img">
            <img src="/assets/img/uslug/logistika.jpg" alt=""/>
        </div>
        <div class="body">
        <div class="body_in">
        &ndash; бесплатный просчет <br> 
        &ndash; Доставка: Авиа, ЖД, авто
        </div>
        </div>
        <div class="price">
            <sup>
                от
            </sup>
            2
            <sup>
                $/кг
            </sup>
        </div>
        <div class="btn callme_viewform">
            Бесплатная консультация
        </div>
    </div>
</div> <!-- 2nd rows end-->

  </div>
</div>
<!-- Причины -->
<div class="middle"><div class="middle_bg">
<div id="block-block-9" class="block block-block block-block-9">
<!--<div class="seaside_city">    
</div>-->
<div class="reasons_bg">
    <h2 class="skew">8 причин работать с нами</h2>
<!-- - Оперативность
- Доступность 24 часа в сутки
- Большой штаб профессиональных переводчиков
- Индивидуальный подход для каждого клиента
- Знаем все о Китае и китайском менталитете
- Знание технических терминов
- Нацеленность на достижение Вашего успеха в Китае
- Мы бережем Ваше время -->
  <div class="content wrapper ">
<div class="rows">
    <div class="row row_1">
        <img src="/assets/img/reasons/reason_1.png" alt="Оперативность работы компании Shanghai Partners"/>
        Оперативность <br>
        работы
    </div>
    <div class="row row_2">
        <img src="/assets/img/reasons/reason_2.png" alt="Доступность 24 часа в сутки компании Shanghai Partners"/>
        Доступность <br>
        24 часа в сутки
    </div>
    <div class="row row_3">
        <img src="/assets/img/reasons/reason_3.png" alt="Большой штаб профессиональных сотрудников компании Shanghai Partners"/>
        Большой штаб <br>
        профессиональных сотрудников
    </div>
    <div class="row row_4">
        <img src="/assets/img/reasons/reason_4.png" alt="Индивидуальный подход для каждого клиента компании Shanghai Partners"/>
        Индивидуальный подход <br>
        для каждого клиента
    </div>
    <div class="row row_5">
        <img src="/assets/img/reasons/reason_5.png" alt="Знаем все о Китае - компания Shanghai Partners"/>
        Знаем все о Китае <br>
        и китайском менталитете
    </div>
    <div class="row row_6">
        <img src="/assets/img/reasons/reason_6.png" alt="Знание технических терминов компании Shanghai Partners"/>
        Знание <br>
        технических терминов
    </div>
    <div class="row row_7">
        <img src="/assets/img/reasons/reason_7.png" alt="Нацеленность на достижение успеха компании Shanghai Partners"/>
        Нацеленность на достижение <br>
        Вашего успеха в Китае
    </div>
    <div class="row row_8">
        <img src="/assets/img/reasons/reason_8.png" alt="Мы бережем время - компания Shanghai Partners"/>
        Мы бережем <br>
        Ваше время
    </div>
</div>

</div>
</div></div><!--ё Причины -->

<!-- FORM 3-->
<div id="block-block-11" class="block block-block block-block-11">
<!--<div class="parallelogramm huangpu_river"></div>-->
<div class="content">
<div class="wrapper">
<div class="wrap_count_down">
<div class="wrap_l">
<div class="c_down"><div class="titl_c" >До конца акции осталось:</div><div class="countdown_origin"></div><span class="countdown_layout">
    <div class="day_wr">
        <span class="day time">
            <span class="tsyfry first">
                {d10}{d1}
            </span>
        </span>
        <span class="hour time">
            <span class="tsyfry">
                {h10}{h1}
            </span>
        </span>
        <span class="min time">
            <span class="tsyfry">
                {m10}{m1}
            </span>
        </span>
        <span class="sec time">
            <span class="tsyfry">
                {s10}{s1}
            </span>
        </span>
    </div>
    <div class="text_day">
        <span class="text_time first">{dl}</span>
        <span class="text_time">{hl}</span>
        <span class="text_time">{ml}</span>
        <span class="text_time">{sl}</span>
    </div>
</span></div>

<div class="c_beffore"><div class="title">
    Акция!
</div>
<div class="body">Забронируйте переводчика <br> и получите подарок<br> от Shanghai Partners</div>
</div>

</div>

<div class="c_after">                        
                                        <div class="head_f">
                                            Оставьте заявку на консультацию эксперта
                                        </div>
                                        <div class="form_c">
                                            <div id="webform-ajax-wrapper-1"><form class="webform-client-form compact-processed" enctype="multipart/form-data" action="/webform/akciya" method="post" id="webform-client-form-1" accept-charset="UTF-8"><div><div class="form-item webform-component webform-component-textfield compact-label-wrap" id="webform-component-vvedite-imya">
  <label for="edit-submitted-vvedite-imya" class="compact-label">Введите обращение <span class="form-required" title="Это поле обязательно для заполнения.">*</span></label>
 <input type="text" id="edit-submitted-vvedite-imya" name="submitted[vvedite_imya]" value="" size="60" maxlength="128" class="form-text" autocomplete="off">
</div>
<div class="form-item webform-component webform-component-textfield compact-label-wrap" id="webform-component-vvedite-telefon">
  <label for="edit-submitted-vvedite-telefon" class="compact-label">Телефон, скайп или емейл <span class="form-required" title="Это поле обязательно для заполнения.">*</span></label>
 <input type="text" id="edit-submitted-vvedite-telefon" name="submitted[vvedite_telefon]" value="" size="60" maxlength="128" class="form-text required" autocomplete="off">
</div>
<input type="hidden" name="details[sid]" value="">
<input type="hidden" name="details[page_num]" value="1">
<input type="hidden" name="details[page_count]" value="1">
<input type="hidden" name="details[finished]" value="0">
<input type="hidden" name="form_build_id" value="form-g8ls-Tcm0kt4up5BDcHA8VLxFQyjIWdro_JhbjCL2WA">
<input type="hidden" name="form_id" value="webform_client_form_1">
<input type="hidden" name="webform_ajax_wrapper_id" value="webform-ajax-wrapper-1">
<div class="form-actions form-wrapper" id="edit-actions">
    <span id="edit-webform-ajax-submit_div-1--1" class="callme-submit blue_btn callme_viewform leave_enquiry_btn">Оставить заявку</span>
</div></div></form></div>
                                        </div><div class="footer_f">
    Гарантируем конфиденциальность ваших персональных данных
</div></div></div>
</div>
</div><!--/.content -->
<div id="clbh_phone_div2" class="cbh-phone cbh-green cbh-show cbh-static cbh-callback" style="position:absolute;left:0;bottom:-20px"><div class="cbh-ph-circle"></div><div class="cbh-ph-circle-fill"></div><div class="cbh-ph-img-circle"></div></div>
</div>
</div></div><!-- /.middle > .middle_bg -->
<div class="clear"></div>
<!-- OTZYVY -->
<div id="block-views-reviews-block-1" class="block block-views">
<h2>Отзывы клиентов</h2>
<div class="content">
<div class="jcarousel_wrapper">
<ul class="jcarousel">
<li class="jcarousel-item">
  <div class="reviews-image">
    <img src="/assets/img/otzyv/tatishev_300.jpg" alt="Отзыв Компании Shanghai Partners">
  </div>
<div class="title">Александр Татищев</div>  
<div class="reviews-work">Москва (Россия), Частный предприниматель</div>
<div class="body">Как-то и раньше посещал Китай. Путешествовал по городам. Но не особо все понравилось, причиной того являлся языковой барьер, видимо! Не все понимал. Думал со своим английским справлюсь, но не вышло. Решился нанять переводчика, но не знал ничего об их услугах! И как-то супруга наткнулась на сайт &laquo;Shanghai Partners&raquo;. Сначала отнеслись с недоверием. Но прочитав услуги и отзывы все-таки решился обратиться. Ответили вовремя, не заставили ждать. Договорились обо всем, все легко и просто. Показали Китай с другой стороны! Полюбил эту страну! Смотря на ребят которые спокойно владели китайским как родным, невольно самому захотелось выучить китайский! Но пока безрезультатно.) Спасибо &laquo;Shanghai Partners&raquo; за их вклад в мое прекрасное путешествие в Китае! До скорой встречи &laquo;Shanghai Partners&raquo;!</div>
</li>
<li class="jcarousel-item">
  <div class="reviews-image">
    <img src="/assets/img/otzyv/kulakov_300.jpg" alt="Отзыв Компании Shanghai Partners">
  </div>
<div class="title">Дмитрий Кулаков</div>
<div class="reviews-work">Новосибирск (Россия), Ген. директор &laquo;СтройКонсалт&raquo;</div>
<div class="body">Добрый день,
Часто летаю в Китай по работе. И каждый раз приходилось искать переводчика. Откровенно говоря всегда это не просто. Случайно наткнулся на &laquo;Shanghai Partners&raquo;. Работу выполняют отлично. Грамотно рапределяют мое время. Всегда могут посоветовать и сделать правильный выбор. На сегодняшний день продалжаем сотрудничить с &laquo;Shanghai Partners&raquo;.</div>
</li>
<li class="jcarousel-item">
  <div class="reviews-image">
    <img src="/assets/img/otzyv/megastroi_300.jpg" alt="Отзыв Компании Shanghai Partners">
  </div>
<div class="title">Валентин Павлович</div>  
<div class="reviews-work">Санкт-Петербург (Россия), Заместитель компании «МегаСтрой»</div>
<div class="body">Честно говоря для меня было совершенно не понятно как первый раз поехать в Китай, кто меня встретит, где мне остановиться, как передвигаться по Китаю. Но мне очень повезло, что мой хороший друг посоветовал обратиться в компанию &laquo;Shanghai Partners&raquo;. Сотрудники компании распланировали всю мою поездку по Китаю. Благодаря &laquo;Shanghai Partners&raquo;, мы успели посетить выставку. После выставки мы побывали на 6 заводах на территории Китая. Благодаря профессиональному уровню переводчиков мы с лёгкостью справились с поставленными задачами. На сегодняшний день, мы продолжаем сотрудничать с &laquo;Shanghai Partners&raquo;. Очень доволен их работой.</div>
</li>
<li class="jcarousel-item">
  <div class="reviews-image">
    <img src="/assets/img/otzyv/kovalenko_300.jpg" alt="Отзыв Компании Shanghai Partners">
  </div>
<div class="title">Коваленко Андрей</div>  
<div class="reviews-work">Владивосток (Россия), Частный предприниматель</div>
<div class="body">Об услугах переводчиков в Китае &laquo;Shanghai Partners&raquo; узнали через друзей по бизнесу, они совершали заказ в Гуанчжоу и остались довольными! В нашем случае по приезду в Китай нас встретили в аэропорту и сопроводили до отеля. Благодарю ребят из компании &laquo;Shanghai Partners&raquo; за оказанный профессиональный перевод во время поиска и покупки подъемников для  нашего СТО "Сатурн"! Подобрали молодого человека со знанием технических терминов и умением вести переговоры. Советую!</div>
</li>
<li class="jcarousel-item">
  <div class="reviews-image">
    <img src="/assets/img/otzyv/kazan_300.jpg" alt="Отзыв Компании Shanghai Partners">
  </div>
<div class="title">Наиль Гайнутдинов</div>  
<div class="reviews-work">Казань (Россия), Частный предприниматель</div>
<div class="body">Были проблемы со здоровьем, Бронхиальная астма легких.  Решил поехать в Китай.  Но не знал куда и где можно получить лечение! Узнал у знакомых о компании shanghai partners, которая может  проконсультировать и организовать поездку в Китай! Позвонил и был удивлен, оказанной оперативной консультацией в выборе лечебного заведения и о предоставленных услугах. Прилетел в город Урумчи, встретили как положено, как все было обговорено! Оказали неоценимую помощь в переводе с китайского в ходе моего лечения. За что я хочу выразить просто человеческое спасибо Беляеву Антону. Желаю вам дальнейших успехов в этом благом деле!</div>
</li>

</ul>
</div>
  <a href="javascript:void(0)" class="jcarousel-prev"></a>
  <a href="javascript:void(0)" class="jcarousel-next"></a>

</div></div><!--  OTZYVY END -->
<!-- ABOUT -->
<div class="block block-about" id="block-about">
<!--<img src="/assets/img/about/cheerful-team-business-people.jpg" alt="Компания Shanghai Partners" class="animated zoomIn">-->
<div><p class="animated zoomIn">
<span class="logo_about"></span>
Компания Shanghai Partners надежный партнер вашего бизнеса!
Была основана в 2009 году, штаб квартира расположена в 
экономической столице Китая – Шанхай.
Сегодня компания имеет доступ более чем к 30 городам Китая.
С 2012 года тесно сотрудничаем с Shanghai New International Expo Centre.
Наша компания стремится обеспечить максимальное качество обслуживания и 
поддерживать высокий профессиональный уровень сотрудничества.
Являясь компанией, ориентированной на долгосрочное сотрудничество, 
Shanghai Partners способна оперативно реагировать на ваши запросы.
Мы ваш надежный мост в один из самых больших рынков мира!
</p></div>
</div>
<!-- MAP -->
<div class="block block-map" id="block-map">
<script src="/assets/js/leaflet/leaflet.js" async="true"></script>
<link rel="stylesheet" href="/assets/js/leaflet/leaflet.css" defer="1">
    <div class="content"><h2>Наше место на карте</h2>
<div id="mesta"></div>
    </div>
</div>
<div id="block-block-16" class="block block-block">
    <h2>Остались вопросы?</h2>
  <div class="content">
    <div class="btn callme_viewform">Задайте вопрос!</div>  </div>
</div>
</div><!-- #wrapper -->
<!--[if lt IE 9]><script>document.createElement('video');</script><![endif]-->
<div class="b-timelapse-frame" style="max-height:250px">
    <div class="b-timelapse-collage">
    <div class="b-timelapse-video">
      <video muted="muted" audio="muted" autoplay="" loop="" poster="/assets/img/bg/bottom_video.png" preload="false" style="margin-top:0px" id="bottom_video"><source type="video/mp4" src="/assets/video/OM5_4508_1_250.mp4"><source type="video/webm" src="/assets/video/OM5_4508_1_250.webm"><source type="video/flv" src="/assets/video/OM5_4508_1_250.flv"><a title="Download video" href="/assets/video/OM5_4508_1_250.mp4"><img class="b-timelapse-image" alt="" src="/assets/img/bg/bottom_video.png"></a></video>
    </div>
    <div class="b-timelapse-replay"><img class="b-timelapse-replay__button" src="/assets/video/replay.svg" alt="Repeat"></div>
    </div>
</div>
<script>if (navigator.appVersion.search(/MSIE [0-9]{1,2}.0/)==-1){(function(w){var t = setInterval(function(){if (w.jQuery && w.jQuery(w).width()>=0){clearInterval(t);
var autoplay = function() {
if($(w).scrollTop()+$(w).height()+$(".b-timelapse-frame").height()||250>($("#footer").position().top||0)){
$("#bottom_video0").after('<video muted="muted" audio="muted" autoplay loop poster="/assets/img/bg/bottom_video.png" preload="false" style="margin-top:0px" id="bottom_video">'+
'<source type="video/mp4" src="/assets/video/OM5_4508_1_250.mp4" />'+
'<source type="video/webm" src="/assets/video/OM5_4508_1_250.webm" />'+
'<source type="video/flv" src="/assets/video/OM5_4508_1_250.flv" />'+
'<a title="Download video" href="/assets/video/OM5_4508_1_250.mp4"><img class="b-timelapse-image" alt="" src="/assets/img/bg/bottom_video.png" /></a></video>').remove();
  }
}, $ = w.jQuery;
autoplay();
$(w).scroll(autoplay);
}},4000);})(window);
} else {
var f = document.getElementById('bottom_video0');
f.parentNode.parentNode.parentNode.innerHTML= '';}</script>
<div id="footer">
      <div class="region region-footer">
    <div id="block-block-15" class="block block-block was_in_focus block_in_focus">

  <div class="content">
    <div class="left">
<a href="/"><div alt="Shanghai Partners — Ваш партнер в Китае!" title="Shanghai Partners — Ваш партнер в Китае!" id="logo" class="logo" style="margin-bottom:15px"> <span></span> </div></a>
</div>
<div class="right">
<div class="phone_bl">
            <label>
                Круглосуточно. Без выходных.
            </label>
            <div class="phone">
                <a href="tel:+8618516xxxxxx" class="phone">+86 18516xxxxxx</a>
            </div>
            <div class="btn callme_viewform">
                Отправьте запрос
            </div>
        </div>
</div>


</div>
</div>
<div class="copy">© 2009&ndash;2018 "Shanghai Partners". Все права защищены. &nbsp;&nbsp;&nbsp;&nbsp;<a href="/polzovatelskoe-soglashenie">Пользовательское соглашение</a>&nbsp;<a href="/politika-privatnosti">Политика приватности</a>&nbsp;|&nbsp;<a href="./" style="text-decoration:none">Сделано gubnota.ru</a></div>
  </div>
</div>

<div id="clbh_div" class="clbh_banner-wrapper animated" style="display: none;"><div class="clbh_banner-line-wrapper" id="clbh_banner_pr_line_wrapper" style="display: none;"><div class="clbh_banner-pr-line-left-wrapper"><div class="clbh_banner-pr-line-left" id="clbh_banner_pr_line_left"></div></div><div class="clbh_banner-pr-line-right-wrapper"><div class="clbh_banner-pr-line-right" id="clbh_banner_pr_line_right"></div></div></div><div class="clbh_banner" id="clbh_div_ban"><div class="clbh_banner-exit" id="clbh_exit"></div><div class="clbh_banner-body"><div class="clbh_banner-h1" id="clbh_banner_h1">Давайте мы перезвоним вам <span id="clbh_today"> в рабочее время</span><br>в <select id="clbh_night_hour"><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option></select> ч. <select id="clbh_night_minute"><option value="0">0</option><option value="5">5</option><option value="10">10</option><option value="15">15</option><option value="20">20</option><option value="25">25</option><option value="30">30</option><option value="35">35</option><option value="40">40</option><option value="45">45</option><option value="50">50</option><option value="55">55</option></select> мин<span id="clbh_tomorrow_text"></span>?</div><div class="clbh_banner-choose-office" id="clbh_banner_choose_office" style="display:none;"></div><div class="clbh_banner-form-row-1"><div class="clbh_banner-form" id="clbh_banner_content"><div class="clbh_banner-arrow"></div><div class="clbh_phone_line" id="clbh_phone_line"><input class="clbh_banner-textbox" type="text" placeholder="телефон или скайп" id="clbh_phone" value="" maxlength="18"><button class="clbh_banner-button" id="clbh_send">Жду звонка!</button><a class="clbh_mob_vk" href="./" style="display:none"></a></div><div class="clbh_timer" style="display: none;"><p id="clbh_timer_result">03:59:59</p></div></div></div><div class="clbh_banner-form-row-2"><span id="clbh_stat"></span></div></div><div class="clbh_banner-work-to" id="clbh_banner_work_to"><a id="clbh_banner_work_to_link" href="./" target="_blank">Повысьте конверсию сайта!</a></div></div><div class="clbh_banner_bg" id="clbh_banner_bg" style="display: none;"></div></div><link rel="stylesheet" href="/callme/templates/callbackhunter/style.css" defer="true">
<a id="scroll-to-top" style="display: block;"></a>
<script type="text/javascript" src="/assets/js/jquery.min.js"></script>
<script>var App = {
  Plugins: {
    callme: {
      fields: 'Обращение (имя), телефон или скайп или email, -Текст',
      title: 'Оставьте заявку на обратную связь',
      start_work: null,
      end_work: null,
      button: "Оставить заявку",
      bt:1,
      calltime:0,
      template:"vk",
      center:1,
      show_cr:0,
      folder:"/callme/",
      messages:{
      time_to_call:"Время звонка",
      from:"с ",
      to:" до ",
      clock:" часов",
      fill_time_to_call: "Укажите время звонка",
      sending:"Идёт отправка..."
      },
      id:"20150312"
    }
  }
};</script>
<script src="/callme/js/callme.js" async="true"></script>
<script src="/assets/js/app.js" async="true"></script>
<script>var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.aw-hk.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '17']);
    // _paq.push(["setCustomVariable", 1, "Id", window.app.user_track_id, "visit"]);
    // _paq.push(["setCustomVariable", 2, "Source", window.app.utm_source, "visit"]);
    // _paq.push(["setCustomVariable", 3, "Term", window.app.utm_term, "visit"]);
    // _paq.push(["setCustomVariable", 4, "User", window.app.user_id, "visit"]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();</script>
<noscript><img src="./piwik.php?idsite=17" style="border:0;" alt="" /></noscript>

<script async src="/misc/fenki.js"></script>
</body>
</html>
