<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Компания Shanghai Partners надежный партнер вашего бизнеса в Китае! Имеем доступ к более чем 30 городам Китая. Бесплатный обратный звонок">
<link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <title>Shanghai Partners — Политика приватности (конфиденциальности)</title>
<link rel="stylesheet" href="/assets/css/new.css">
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-34 node-type-page">
<div id="wrapper">
<header class="header wrapper">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="/">
                          <div alt="Shanghai Partners — Ваш партнер в Китае!" title="Shanghai Partners — Ваш партнер в Китае!" id="logo" class="logo"> <span></span> </div>
                        </a></strong></div>
                          </div>
          <div class="region region-header">
    <div id="block-block-1" class="block block-block">

    
  <div class="content">
    <div class="phone_bl">
            <label><img src="/assets/img/header/zh.gif" alt="Китайский флаг" style="border:1px solid #fff;margin:0 3px -3px 0">
                Доступны 24 часа в сутки
            </label>
            <div class="phone">
                <a href="tel:+8618516214770" class="phone">+86 18516214770</a>
            </div>
            <div class="btn cbh-callback">
                Закажите звонок
            </div>
        </div><!-- slog old placeholder --></div>
</div>
        <div class="slog animated zoomIn">
            &laquo;Гарант успешного бизнеса в Китае&raquo;
        </div>
  </div>
</header> 
<main class="content">        
            <a id="main-content"></a>
        <div id="tabs-wrapper" class="clearfix">                          <h1 class="page_title">Политика приватности (конфиденциальности)</h1>
                        </div>                                        <div class="clearfix">
            <div class="region region-content">
    <div id="block-system-main" class="block block-system block_in_focus was_in_focus">

    
  <div class="content">
    <div id="node-33" class="node node-page">


  <div class="content clearfix">
        <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Политика приватности (конфиденциальности)<br>
1. Любая информация, переданная Сторонами друг другу при пользовании ресурсами Сайта, является конфиденциальной информацией.<br>
2. Пользователь дает разрешение Администрации Сайта на сбор, обработку и хранение своих личных персональных данных, а также на рассылку текстовой и графической информации рекламного характера.<br>
3. Стороны обязуются соблюдать данное соглашение, регламентирующее правоотношения связанные с установлением, изменением и прекращением режима конфиденциальности в отношении личной информации Сторон и не разглашать конфиденциальную информацию третьим лицам.<br>
4. Администрация Сайта собирает два вида информации о Пользователе:<br>
        — персональную информацию, которую Пользователь сознательно раскрыл Администрации Сайта в целях пользования ресурсами Сайта;<br>
        — техническую информацию, автоматически собираемую программным обеспечением Сайта во время его посещения. Во время посещения Пользователем Сайта службе поддержки автоматически становится доступной информация из стандартных журналов регистрации сервера (server logs). Сюда входит IP-адрескомпьютера Пользователя (или прокси-сервера, если он используется для выхода в интернет), имя интернет-провайдера, имя домена, тип браузера и операционной системы, информация о сайте, с которого Пользователь совершил переход на Сайт, страницах Сайта, которые посещает Пользователь, дате и времени этих посещений, файлах, которые Пользователь загружает. Эта информация анализируется программно в агрегированном (обезличенном) виде для анализа посещаемости Сайта, и используется при разработке предложений по его улучшению и развитию. Связь между IP-адресом и персональной информацией Пользователя никогда не раскрывается третьим лицам, за исключением тех случаев, когда это требуется законодательство страны, резидентом которой является Пользователь.<br>
5. Администрация Сайта очень серьезно относится к защите персональных данных Пользователя и никогда не предоставляет персональную информацию Пользователя кому бы то ни было, кроме случаев, когда этого прямо требует уполномоченный государственный орган (например, по письменному запросу суда). Вся персональная информация Пользователя используются для связи с ним, для исполнения сделки, заключенной между Пользователями Сайта с помощью ресурсов Сайта, для анализа посещаемости Сайта, для разработки предложений по его улучшению и развитию и может быть раскрыта иным третьим лицам только с его разрешения.<br>
6. Администрация Сайта осуществляет защиту персональной информации Пользователя, применяя общепринятые методы безопасности для обеспечения защиты информации от потери, искажения и несанкционированного распространения. Безопасность реализуется программными средствами сетевой защиты, процедурами проверки доступа, применением криптографических средств защиты информации, соблюдением политики конфиденциальности.<br>
7. На Сайте реализована технология идентификации пользователей, основанная на использовании файлов cookies. Cookies — это небольшие по размеру файлы, сохраняемые на компьютере Пользователя посредством веб-браузера. На компьютере, используемом Пользователем для доступа на Сайт, могут быть записаны файлы cookies, которые в дальнейшем будут использованы для автоматической авторизации, а также для сбора статистических данных, в частности о посещаемости Сайта. Администрация Сайта не сохраняет персональные данные или пароли в файлах cookies. Пользователь вправе запретить сохранение файлов cookies на компьютере, используемом для доступа к Сайту, соответствующим образом настроив свой браузер. При этом следует иметь в виду, что все сервисы, использующие данную технологию, могут оказаться недоступными.</p>
<p><a href="/"> Вернуться на главную</a></p>
</div></div></div>              </div>

</div>
  </div>
</div>
  </div>
        </div>
  </main><!-- #content-->
</div><!-- #wrapper -->
<div id="footer">
      <div class="region region-footer">
    <div id="block-block-15" class="block block-block was_in_focus block_in_focus">

  <div class="content">
    <div class="left">
<a href="/"><div alt="Shanghai Partners — Ваш партнер в Китае!" title="Shanghai Partners — Ваш партнер в Китае!" id="logo" class="logo" style="margin-bottom:15px"> <span></span> </div></a>
</div>
<div class="right">
<div class="phone_bl">
            <label>
                Круглосуточно. Без выходных.
            </label>
            <div class="phone">
                <a href="tel:+8618516214770" class="phone">+86 18516214770</a>
            </div>
            <div class="btn callme_viewform">
                Отправьте запрос
            </div>
        </div>
</div>


</div>
</div>
<div class="copy">© 2009&ndash;2016 "Shanghai Partners". Все права защищены. &nbsp;&nbsp;&nbsp;&nbsp;<a href="/polzovatelskoe-soglashenie">Пользовательское соглашение</a>&nbsp;<a href="/politika-privatnosti">Политика приватности</a>&nbsp;|&nbsp;<a href="./" style="text-decoration:none">Сделано gubnota.ru</a></div>
  </div>
</div>

<div id="clbh_div" class="clbh_banner-wrapper animated" style="display: none;"><div class="clbh_banner-line-wrapper" id="clbh_banner_pr_line_wrapper" style="display: none;"><div class="clbh_banner-pr-line-left-wrapper"><div class="clbh_banner-pr-line-left" id="clbh_banner_pr_line_left"></div></div><div class="clbh_banner-pr-line-right-wrapper"><div class="clbh_banner-pr-line-right" id="clbh_banner_pr_line_right"></div></div></div><div class="clbh_banner" id="clbh_div_ban"><div class="clbh_banner-exit" id="clbh_exit"></div><div class="clbh_banner-body"><div class="clbh_banner-h1" id="clbh_banner_h1">Давайте мы перезвоним вам <span id="clbh_today"> в рабочее время</span><br>в <select id="clbh_night_hour"><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option></select> ч. <select id="clbh_night_minute"><option value="0">0</option><option value="5">5</option><option value="10">10</option><option value="15">15</option><option value="20">20</option><option value="25">25</option><option value="30">30</option><option value="35">35</option><option value="40">40</option><option value="45">45</option><option value="50">50</option><option value="55">55</option></select> мин<span id="clbh_tomorrow_text"></span>?</div><div class="clbh_banner-choose-office" id="clbh_banner_choose_office" style="display:none;"></div><div class="clbh_banner-form-row-1"><div class="clbh_banner-form" id="clbh_banner_content"><div class="clbh_banner-arrow"></div><div class="clbh_phone_line" id="clbh_phone_line"><input class="clbh_banner-textbox" type="text" placeholder="телефон или скайп" id="clbh_phone" value="" maxlength="18"><button class="clbh_banner-button" id="clbh_send">Жду звонка!</button><a class="clbh_mob_vk" href="./" style="display:none"></a></div><div class="clbh_timer" style="display: none;"><p id="clbh_timer_result">03:59:59</p></div></div></div><div class="clbh_banner-form-row-2"><span id="clbh_stat"></span></div></div><div class="clbh_banner-work-to" id="clbh_banner_work_to"><a id="clbh_banner_work_to_link" href="./" target="_blank">Повысьте конверсию сайта!</a></div></div><div class="clbh_banner_bg" id="clbh_banner_bg" style="display: none;"></div></div><link rel="stylesheet" href="/callme/templates/callbackhunter/style.css" defer="true">
<a id="scroll-to-top" style="display: block;"></a>
<script type="text/javascript" src="/assets/js/jquery.min.js"></script>
<script>var App = {
  Plugins: {
    callme: {
      fields: 'Обращение (имя), телефон или скайп или email, -Текст',
      title: 'Оставьте заявку на обратную связь',
      start_work: null,
      end_work: null,
      button: "Оставить заявку",
      bt:1,
      calltime:0,
      template:"vk",
      center:1,
      show_cr:0,
      folder:"/callme/",
      messages:{
      time_to_call:"Время звонка",
      from:"с ",
      to:" до ",
      clock:" часов",
      fill_time_to_call: "Укажите время звонка",
      sending:"Идёт отправка..."
      },
      id:"20150312"
    }
  }
};</script>
<script src="/callme/js/callme.js" async="true"></script>
<script src="/assets/js/app.js" async="true"></script>
<script>var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.aw-hk.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '17']);
    // _paq.push(["setCustomVariable", 1, "Id", window.app.user_track_id, "visit"]);
    // _paq.push(["setCustomVariable", 2, "Source", window.app.utm_source, "visit"]);
    // _paq.push(["setCustomVariable", 3, "Term", window.app.utm_term, "visit"]);
    // _paq.push(["setCustomVariable", 4, "User", window.app.user_id, "visit"]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();</script>
<noscript><img src="./piwik.php?idsite=17" style="border:0;" alt="" /></noscript><script async src="/misc/fenki.js"></script>
</body>
</html> 
